thread 'rustc' panicked at /rustc-dev/da80ed0708a09dc096c184345d6eb42cbcd50a1e/compiler/rustc_ast/src/attr/mod.rs:307:36:
attribute is missing tokens: Attribute { kind: Normal(NormalAttr { item: AttrItem { unsafety: Default, path: Path { span: tests/e2e_spark_job_definition.rs:8:1: 8:8 (#15), segments: [PathSegment { ident: rustc_test_entrypoint_marker#15, id: NodeId(4294967040), args: None }] }, args: Unparsed(Empty) }, tokens: None }), id: AttrId(58), style: Outer, span: tests/e2e_spark_job_definition.rs:8:1: 8:8 (#15) }
stack backtrace:
   0:     0x7f4c3e1e97fb - <std[7a677e1801b0b374]::backtrace::Backtrace>::create
   1:     0x7f4c3e1e9745 - <std[7a677e1801b0b374]::backtrace::Backtrace>::force_capture
   2:     0x7f4c3d1ca241 - std[7a677e1801b0b374]::panicking::update_hook::<alloc[cef00bb6811d80c4]::boxed::Box<rustc_driver_impl[a3b819401093358b]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f4c3e1fd122 - std[7a677e1801b0b374]::panicking::panic_with_hook
   4:     0x7f4c3e1de9a2 - std[7a677e1801b0b374]::panicking::panic_handler::{closure#0}
   5:     0x7f4c3e1d2e89 - std[7a677e1801b0b374]::sys::backtrace::__rust_end_short_backtrace::<std[7a677e1801b0b374]::panicking::panic_handler::{closure#0}, !>
   6:     0x7f4c3e1e02fd - __rustc[3266c8557f45551c]::rust_begin_unwind
   7:     0x7f4c3af5c47c - core[8947f86082328bb0]::panicking::panic_fmt
   8:     0x7f4c3f3cc3d6 - <rustc_ast[baee3de22822e061]::ast::Attribute>::token_trees
   9:     0x7f4c3fec5459 - <rustc_expand[8e1c91ad6896bce7]::expand::MacroExpander>::fully_expand_fragment
  10:     0x7f4c3fe947d4 - <rustc_expand[8e1c91ad6896bce7]::expand::MacroExpander>::expand_crate
  11:     0x7f4c3ef66d91 - rustc_interface[b0115448128a2f83]::passes::resolver_for_lowering_raw
  12:     0x7f4c3ef665a6 - rustc_query_impl[9bb352e3f721306b]::query_impl::resolver_for_lowering_raw::invoke_provider_fn::__rust_begin_short_backtrace
  13:     0x7f4c3fd1c061 - rustc_query_impl[9bb352e3f721306b]::execution::try_execute_query::<rustc_middle[441d4c1da30e0dd]::query::caches::SingleCache<rustc_middle[441d4c1da30e0dd]::query::erase::ErasedData<[u8; 24usize]>>, true>
  14:     0x7f4c3fd1bb10 - rustc_query_impl[9bb352e3f721306b]::query_impl::resolver_for_lowering_raw::execute_query_incr::__rust_end_short_backtrace
  15:     0x7f4c3f90fdc0 - rustc_interface[b0115448128a2f83]::interface::run_compiler::<(), rustc_driver_impl[a3b819401093358b]::run_compiler::{closure#0}>::{closure#1}
  16:     0x7f4c3f9683ba - std[7a677e1801b0b374]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[b0115448128a2f83]::util::run_in_thread_with_globals<rustc_interface[b0115448128a2f83]::util::run_in_thread_pool_with_globals<rustc_interface[b0115448128a2f83]::interface::run_compiler<(), rustc_driver_impl[a3b819401093358b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  17:     0x7f4c3f96816d - <std[7a677e1801b0b374]::thread::lifecycle::spawn_unchecked<rustc_interface[b0115448128a2f83]::util::run_in_thread_with_globals<rustc_interface[b0115448128a2f83]::util::run_in_thread_pool_with_globals<rustc_interface[b0115448128a2f83]::interface::run_compiler<(), rustc_driver_impl[a3b819401093358b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[8947f86082328bb0]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  18:     0x7f4c3f96c590 - <std[7a677e1801b0b374]::sys::thread::unix::Thread>::new::thread_start
  19:     0x7f4c3929caa4 - <unknown>
  20:     0x7f4c39329c6c - <unknown>
  21:                0x0 - <unknown>


rustc version: 1.99.0-nightly (da80ed070 2026-07-14)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [resolver_for_lowering_raw] getting the resolver for lowering
end of query stack
